

html, body {
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.mat-form-field{
    margin: auto;
    display: block;
    width: 80%;
}


.container {
    padding: 0px;
    background-color: var(--morado);
    width: 100%;
    height: 100vh;
    overflow: hidden;
    .logo {
        width: 100%;
        height: 15vh;
        margin: auto;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    .catalog {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 77vh;
        flex-flow: wrap;
        overflow-y: auto;
        overflow-x: hidden;
        mat-card {
            width: 35vw;
            margin: 20px auto;
            background: rgb(14,0,255);
            background: linear-gradient(0deg, #673ab7 0%, #790964 35%, #3a3db7 100%);
            transition: all 0.9s ease;
    
            &:hover {
                transform: rotate3d(1, 1, 1, 19deg);
                z-index: 9999;
                box-shadow: 1px 0px 20px 0px rgb(243 170 7 / 71%);
            }

            mat-card-title.mat-card-title {
                text-transform: capitalize;
            }
            

            img.mat-card-image {
                background-image: url(../../../assets/img/360_F_338054496_WGrjDx4HVdAYs3mkkJFrc7wBxPx1qe7D.jpg);
                background-position: center;
                background-size: cover;
            }
        }
    }
}

input#mat-input-1 {
    color: white;
}

@media only screen and (min-width: 1200px) {

    .container {
        .logo {
            width: 28%;
        }
        .catalog{
            mat-card {
                width: 10vw;
            }
        }
    }
}

@media screen and (max-device-width: 900px) and (orientation: landscape) {
    .container {
        .catalog{
            mat-card {
                width: 18vw;
            }
        }
    }
}